<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="slider">
            <div class="slider__body">
                <div class="slider__arrow left"><</div>
                <div class="slider__images">
                    <div class="slider__item active">
                        <img src="assets\img\photo_2024-01-28_09-23-01.jpg"
                            alt="#">
                    </div>
                    <div class="slider__item">
                        <img src="assets\img\image.png" alt="#">
                    </div>
                    <div class="slider__item">
                        <img src="assets\img\photo_2023-09-04_17-20-49.jpg" alt="#">
                    </div>
                    <div class="slider__item">
                        <img src="assets\img\photo_2024-08-19_01-49-42.jpg"
                            alt="#">
                    </div>
                </div>
                <div class="slider__arrow right">></div>
            </div>
            <div class="slider__nav">
                <div data-index="0" class="slider__dot active"></div>
                <div data-index="1" class="slider__dot"></div>
                <div data-index="2" class="slider__dot"></div>
                <div data-index="3" class="slider__dot"></div>
                <div data-index="4" class="slider__dot"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>